# laborator-ssatr-ia-20204-serbanrobert68

Laborator1_test1/: pom.xml
Laborator1_test1/src/main/java/org/example/: Main.java
laborator1/netbeans/ticket/: pom.xml
laborator1/netbeans/ticket/src/main/java/com/robert/ticket/: EventTicket.java  MainMenu.form  MainMenu.java  PdfCreator.java  PurchasedTicket.java  QrRead.java  Reservation.form  Reservation.java  Ticket.java  TicketValidation.java  TicketsManager.java  TicketsViewer.java
laborator2/: pom.xml
laborator2/src/main/java/ro/utcluj/ssatr/airticketreservationapp/: TestConnection.java
laborator2/src/main/java/ro/utcluj/ssatr/airticketreservationapp/model/: FlightReservation.java  User.java
laborator2/src/main/java/ro/utcluj/ssatr/airticketreservationapp/repository/: DBAccess.java
laborator2/src/main/java/ro/utcluj/ssatr/airticketreservationapp/service/: FlightInformationTableModel.java  FlightReservationService.java  FlightReservationTableModel.java  UsersTableModel.java
laborator2/src/main/java/ro/utcluj/ssatr/airticketreservationapp/ui/: FlightManagementSystemJFrame.form  FlightManagementSystemJFrame.java
